<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crash Mapper</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <link rel="stylesheet" href="leaflet/MarkerCluster.css" />
    <link rel="stylesheet" href="leaflet/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="pure-drawer.css" />
    <link rel="stylesheet" href="toggle-button.css" />
    <link rel="stylesheet" href="myStyle.css" />
    <!-- Scripts -->
    <script src="FARS_Data_FranklinCounty_AllVariables_2016.js"></script>
    <script src="heatmap-data.js"></script>

    <script src="leaflet/leaflet.js"></script>
    <!-- <script src="FARS_Ohio_2001-2016.js"></script> -->
    <script src="leaflet/leaflet.markercluster-src.js"></script>
    <script src="heatmap.js"></script>
    <script src="leaflet-heatmap.js"></script>
    <script src="d3/d3.min.js"></script>
    <script src="plotly-latest.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="pure-container" data-effect="pure-effect-slide">
        <input type="checkbox" id="pure-toggle-right" class="pure-toggle" data-toggle="right" />
        <label class="pure-toggle-label" for="pure-toggle-right" data-toggle-label="right">
            <span class="pure-toggle-icon"></span>
        </label>

        <nav class="pure-drawer" data-position="right">
            <p style="padding: 0 0; margin: 0;">


                <div id="sidebarFrame">
                    <div id="sidebarContent">

                        <div id="switch">
                            <div class="cntr">
                                <a>Toggle Heatmap</a>
                                <span id="heatmapToggle">
                                    <div class="row press">
                                        <input type="checkbox" id="unchecked1" class="cbx hidden" />
                                        <label for="unchecked" class="lbl"></label>
                                    </div>
                                </span>
                            </div>
                        </div>

                        <div id="switch">
                            <div class="cntr">
                                <a>Toggle Clusters</a>
                                <span id="clusterToggle">
                                    <div class="row press">
                                        <input type="checkbox" id="unchecked2" class="cbx hidden" />
                                        <label for="unchecked" class="lbl"></label>
                                    </div>
                                </span>
                            </div>
                        </div>

                        <div id="sidebarList">
                            Fatality Information
                            <ul>Location</ul>
                            <ul>Age</ul>
                            <ul>Victim Count</ul>
                        </div>

                    </div>
                </div>
                <div id="pcpFrame"></div>
                <script>
                    // https://raw.githubusercontent.com/bcdunbar/datasets/master/iris.csv
                    // data/FARS_Data_FranklinCounty_2016_AllVariables.csv
                    // data/FARS_Ohio_2001-2016.csv
                    Plotly.d3.csv('data/FARS_Data_FranklinCounty_2016_AllVariables.csv', function (err, rows) {

                        function unpack(rows, key) {
                            return rows.map(function (row) {
                                return row[key];
                            });
                        }

                        var data = [{
                            type: 'parcoords',
                            //pad: [80, 80, 80, 80],
                            line: {
                                color: unpack(rows, 'sex'),
                                //colorscale: [[0, 'grey'], [1, 'blue'], [2, 'pink'], [8, 'grey'], [9, 'grey']]
                                colorscale: [[0, 'blue'], [0.1, 'red'], [0.5, 'red'], [1, 'red']]
                                //colorscale: 'Jet'
                            },

                            dimensions: [{
                                range: [.5, 2.5],
                                label: 'sex',
                                tickvals: [1, 2],
                                ticktext: ['M', 'F'],
                                values: unpack(rows, 'sex')
                            }, {
                                range: [0, 99],
                                label: 'age',
                                values: unpack(rows, 'age')
                            }, {
                                range: [0, 2],
                                label: 'race',
                                tickvals: [0, 1, 2],
                                ticktext: ['N/A', 'White', 'Black'],
                                values: unpack(rows, 'race')
                            }, {
                                //constraintrange: [0, 99],
                                range: [0, 4],
                                label: 'numfatal',
                                values: unpack(rows, 'numfatal')
                            }, {
                                range: [0, 350],
                                label: 'BAC %',
                                tickvals: [50, 100, 150, 200, 250, 300, 350],
                                ticktext: ['.05', '.10', '.15', '.20', '.25', '.30', '.35'],
                                values: unpack(rows, 'alcres')
                            }, {
                                range: [1, 7],
                                label: 'weekday',
                                tickvals: [1, 2, 3, 4, 5, 6, 7],
                                ticktext: ['Su', 'M', 'T', 'W', 'R', 'F', 'Sa'],
                                values: unpack(rows, 'dayofweek')
                            }]
                        }];

                        var layout = {
                            // put variables here to change pcp size ('height: 500px;' etc)
                            title: 'Parallel Coordinate Plot',
                            margin: { r: 40, t: 100, b: 50, l: 40 }
                        };

                        Plotly.plot('pcpFrame', data, layout);
                    });
                </script>


            </p>
        </nav>

        <div class="pure-pusher-container">
            <div class="pure-pusher">
                <p style="width: 100%; height: 100%; margin: 0;">
                    <div id="mapDivId"></div>
                </p>
            </div>
        </div>

        <label class="pure-overlay" for="pure-toggle-right" data-overlay="left"></label>
    </div>
</body>

</html>