<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Highway to Hell</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="myStyle.css" />
    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="FARS_Data_FranklinCounty_AllVariables_2016.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div id="mapDivId"></div>
    <div id="sidebarFrame">
        <div id="sidebarContent">
            Sample Text
        </div>
    </div>
</body>

</html>